# NewActionInLearningProgramming

./: CarServiceProject.sln  README.md
CarServiceLibrary/: CarServiceLibrary.csproj
CarServiceLibrary/Migrations/: 20230215185036_InitDB.Designer.cs  20230215185036_InitDB.cs  20230215185208_InitDB2.Designer.cs  20230215185208_InitDB2.cs  CarServiceDbContextModelSnapshot.cs
CarServiceLibrary/Models/: CarServiceDBContext.cs
CarServiceLibrary/Models/Entities/: Cars.cs  Category.cs  Orders.cs  Services.cs  Statuses.cs  Types.cs  Users.cs
CarServiceLibrary/Models/Migrations/: 20230214151511_Initial.Designer.cs  20230214151511_Initial.cs  20230214183612_InitialDB.Designer.cs  20230214183612_InitialDB.cs  CarServiceDbContextModelSnapshot.cs
CarServiceLibrary/ViewModels/: ServicesViewModel.cs
CarServiceProject/: CarServiceProject.csproj  appsettings.json
CarServiceProject/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MainActionsController.cs
CarServiceProject/Models/: ErrorViewModel.cs
CarServiceProject/Properties/: launchSettings.json
CarServiceProject/Views/: _ViewImports.cshtml
CarServiceProject/Views/Account/: Login.cshtml
CarServiceProject/Views/Admin/: AdminPanel.cshtml
CarServiceProject/Views/Home/: Index.cshtml
CarServiceProject/Views/MainActions/: AboutService.cshtml  Detailing.cshtml  Diagnostic.cshtml  Maintenance.cshtml  Repair.cshtml
CarServiceProject/Views/Shared/: _Layout.cshtml
CarServiceProject/wwwroot/css/: site.css
